NEXT_PUBLIC_HOST = "https://5ae8-2405-201-2008-d066-81cc-2716-ea23-9d1e.ngrok-free.app"
KV_URL="redis://default:e184c794816a4041b51c64fdda29e1d2@popular-dog-40541.upstash.io:40541"
KV_REST_API_URL="https://popular-dog-40541.upstash.io"
KV_REST_API_TOKEN="AZ5dASQgYTEyOTg2YzQtMWQyMy00OGQ0LWI5ZDctYTY5OGJjNDY1MjJhZTE4NGM3OTQ4MTZhNDA0MWI1MWM2NGZkZGEyOWUxZDI="
KV_REST_API_READ_ONLY_TOKEN="Ap5dASQgYTEyOTg2YzQtMWQyMy00OGQ0LWI5ZDctYTY5OGJjNDY1MjJhyWuYROfFs0AZ_GeyWHbJ6Zguvf1lAzNtUU2n-Cg9nc0="